APP_KEYS=dsadsadsahvdskjsajkdlksagfgqewioasiJWT_SECRET=QH9b5o5vbL590aiYJa5VLg==
ADMIN_JWT_SECRET=vskrishna@20230612
API_TOKEN_SALT=vasantbenbhayani
TRANSFER_TOKEN_SALT=sumitmital0612JWT_SECRET=icFaXnyOzGXULoF1sANROQ==
JWT_SECRET=1aRlDKvbq2xfPhy4rrAyIw==
